<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz5-uf-Rpq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.62352941179999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="DIY-6c-GZ3"/>
                                    <constraint firstAttribute="height" constant="21" id="bt6-da-vhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81568627449999997" green="0.1137254902" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DIY-6c-GZ3"/>
                                        <exclude reference="bt6-da-vhQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DIY-6c-GZ3"/>
                                        <include reference="bt6-da-vhQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpm-NJ-YUY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.62352941179999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nTf-zf-HsA"/>
                                    <constraint firstAttribute="width" constant="98" id="oCQ-UH-Lku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81568627449999997" green="0.1137254902" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nTf-zf-HsA"/>
                                        <exclude reference="oCQ-UH-Lku"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nTf-zf-HsA"/>
                                        <include reference="oCQ-UH-Lku"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEO-kA-f6S">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.62352941179999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="aGQ-4d-iE3"/>
                                    <constraint firstAttribute="height" constant="21" id="qdE-g0-9Oo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81568627449999997" green="0.1137254902" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aGQ-4d-iE3"/>
                                        <exclude reference="qdE-g0-9Oo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aGQ-4d-iE3"/>
                                        <include reference="qdE-g0-9Oo"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnG-DL-oNP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.62352941179999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lgU-6u-ta9"/>
                                    <constraint firstAttribute="width" constant="98" id="tm6-uI-gve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81568627449999997" green="0.1137254902" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lgU-6u-ta9"/>
                                        <exclude reference="tm6-uI-gve"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lgU-6u-ta9"/>
                                        <include reference="tm6-uI-gve"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wy-EU-t6f">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.62352941179999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AmD-Eu-8bw"/>
                                    <constraint firstAttribute="width" constant="98" id="kr8-E2-Fjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81568627449999997" green="0.1137254902" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AmD-Eu-8bw"/>
                                        <exclude reference="kr8-E2-Fjz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AmD-Eu-8bw"/>
                                        <include reference="kr8-E2-Fjz"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ww-6R-xgE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C7i-gM-qFI"/>
                                </constraints>
                                <state key="normal" title="button1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C7i-gM-qFI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="C7i-gM-qFI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3i7-lG-S2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22m-sf-VvQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IYz-dS-P5z"/>
                                </constraints>
                                <state key="normal" title="button2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IYz-dS-P5z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IYz-dS-P5z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbb-XK-Eys"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn1-uh-rFA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2i0-gp-m4B"/>
                                </constraints>
                                <state key="normal" title="button3"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2i0-gp-m4B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2i0-gp-m4B"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5aw-Yd-4yG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="204" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjh-y9-xo6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EyD-Lv-Ay4"/>
                                </constraints>
                                <state key="normal" title="button4"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EyD-Lv-Ay4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EyD-Lv-Ay4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VWQ-Ho-Spm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="205" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PZ-fF-2gs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uFN-5H-Gcq"/>
                                </constraints>
                                <state key="normal" title="button5"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uFN-5H-Gcq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uFN-5H-Gcq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ad-jY-2eh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VnG-DL-oNP" firstAttribute="top" secondItem="jEO-kA-f6S" secondAttribute="bottom" constant="8" id="051-O5-DMj"/>
                            <constraint firstItem="zn1-uh-rFA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="3pq-XC-8L5"/>
                            <constraint firstItem="Tjh-y9-xo6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="3tm-8u-z3y"/>
                            <constraint firstItem="jEO-kA-f6S" firstAttribute="leading" secondItem="vpm-NJ-YUY" secondAttribute="leading" id="4Np-0z-7fo">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="vpm-NJ-YUY" firstAttribute="centerX" secondItem="Gz5-uf-Rpq" secondAttribute="centerX" id="5Ul-xo-ll3">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="8PZ-fF-2gs" firstAttribute="top" secondItem="Tjh-y9-xo6" secondAttribute="bottom" constant="8" id="Ias-Wy-1Gi"/>
                            <constraint firstItem="7Wy-EU-t6f" firstAttribute="leading" secondItem="VnG-DL-oNP" secondAttribute="leading" id="Nzl-qX-14m">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="VnG-DL-oNP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="OYQ-2x-Toq"/>
                            <constraint firstItem="7Wy-EU-t6f" firstAttribute="centerX" secondItem="VnG-DL-oNP" secondAttribute="centerX" id="QZR-Nq-vyz">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="22m-sf-VvQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="T8H-Yc-Yf0"/>
                            <constraint firstItem="Tjh-y9-xo6" firstAttribute="top" secondItem="zn1-uh-rFA" secondAttribute="bottom" constant="8" id="WDc-by-RGo"/>
                            <constraint firstItem="jEO-kA-f6S" firstAttribute="centerX" secondItem="vpm-NJ-YUY" secondAttribute="centerX" id="ZXs-LS-3qu">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="8PZ-fF-2gs" firstAttribute="top" secondItem="Tjh-y9-xo6" secondAttribute="bottom" constant="8" id="bpy-Qv-fiQ"/>
                            <constraint firstItem="6Ww-6R-xgE" firstAttribute="top" secondItem="7Wy-EU-t6f" secondAttribute="bottom" constant="8" id="c53-bI-PtO"/>
                            <constraint firstItem="VnG-DL-oNP" firstAttribute="leading" secondItem="jEO-kA-f6S" secondAttribute="leading" id="cOM-yk-EN9">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Ww-6R-xgE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="cmr-J6-BcX"/>
                            <constraint firstItem="vpm-NJ-YUY" firstAttribute="top" secondItem="Gz5-uf-Rpq" secondAttribute="bottom" constant="8" id="dDR-gj-yHo"/>
                            <constraint firstItem="vpm-NJ-YUY" firstAttribute="leading" secondItem="Gz5-uf-Rpq" secondAttribute="leading" id="dse-EG-M4Q">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="VnG-DL-oNP" firstAttribute="centerX" secondItem="jEO-kA-f6S" secondAttribute="centerX" id="hP5-dp-cVV">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="7Wy-EU-t6f" firstAttribute="top" secondItem="VnG-DL-oNP" secondAttribute="bottom" constant="8" id="iAn-ck-SsV"/>
                            <constraint firstItem="Gz5-uf-Rpq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="kDd-4a-4V7"/>
                            <constraint firstItem="vpm-NJ-YUY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="kr4-bQ-fBa"/>
                            <constraint firstItem="jEO-kA-f6S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="lOG-vI-I3V"/>
                            <constraint firstItem="jEO-kA-f6S" firstAttribute="top" secondItem="vpm-NJ-YUY" secondAttribute="bottom" constant="8" id="v43-Gr-De8"/>
                            <constraint firstItem="8PZ-fF-2gs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="vVC-g6-Bpa"/>
                            <constraint firstItem="Gz5-uf-Rpq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vYA-oh-ZMg"/>
                            <constraint firstItem="22m-sf-VvQ" firstAttribute="top" secondItem="6Ww-6R-xgE" secondAttribute="bottom" constant="8" id="xCR-UQ-GKC"/>
                            <constraint firstItem="zn1-uh-rFA" firstAttribute="top" secondItem="22m-sf-VvQ" secondAttribute="bottom" constant="8" id="y2p-5C-V47"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gz5-uf-Rpq"/>
                                <exclude reference="vpm-NJ-YUY"/>
                                <exclude reference="jEO-kA-f6S"/>
                                <exclude reference="VnG-DL-oNP"/>
                                <exclude reference="7Wy-EU-t6f"/>
                                <exclude reference="6Ww-6R-xgE"/>
                                <exclude reference="22m-sf-VvQ"/>
                                <exclude reference="zn1-uh-rFA"/>
                                <exclude reference="Tjh-y9-xo6"/>
                                <exclude reference="8PZ-fF-2gs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="T8H-Yc-Yf0"/>
                                <exclude reference="xCR-UQ-GKC"/>
                                <exclude reference="c53-bI-PtO"/>
                                <exclude reference="cmr-J6-BcX"/>
                                <exclude reference="Ias-Wy-1Gi"/>
                                <exclude reference="bpy-Qv-fiQ"/>
                                <exclude reference="vVC-g6-Bpa"/>
                                <exclude reference="3tm-8u-z3y"/>
                                <exclude reference="WDc-by-RGo"/>
                                <exclude reference="3pq-XC-8L5"/>
                                <exclude reference="y2p-5C-V47"/>
                                <exclude reference="Nzl-qX-14m"/>
                                <exclude reference="QZR-Nq-vyz"/>
                                <exclude reference="iAn-ck-SsV"/>
                                <exclude reference="kDd-4a-4V7"/>
                                <exclude reference="vYA-oh-ZMg"/>
                                <exclude reference="051-O5-DMj"/>
                                <exclude reference="OYQ-2x-Toq"/>
                                <exclude reference="cOM-yk-EN9"/>
                                <exclude reference="hP5-dp-cVV"/>
                                <exclude reference="4Np-0z-7fo"/>
                                <exclude reference="ZXs-LS-3qu"/>
                                <exclude reference="lOG-vI-I3V"/>
                                <exclude reference="v43-Gr-De8"/>
                                <exclude reference="5Ul-xo-ll3"/>
                                <exclude reference="dDR-gj-yHo"/>
                                <exclude reference="dse-EG-M4Q"/>
                                <exclude reference="kr4-bQ-fBa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gz5-uf-Rpq"/>
                                <include reference="vpm-NJ-YUY"/>
                                <include reference="jEO-kA-f6S"/>
                                <include reference="VnG-DL-oNP"/>
                                <include reference="7Wy-EU-t6f"/>
                                <include reference="6Ww-6R-xgE"/>
                                <include reference="22m-sf-VvQ"/>
                                <include reference="zn1-uh-rFA"/>
                                <include reference="Tjh-y9-xo6"/>
                                <include reference="8PZ-fF-2gs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="T8H-Yc-Yf0"/>
                                <include reference="xCR-UQ-GKC"/>
                                <include reference="c53-bI-PtO"/>
                                <include reference="cmr-J6-BcX"/>
                                <include reference="Ias-Wy-1Gi"/>
                                <include reference="bpy-Qv-fiQ"/>
                                <include reference="vVC-g6-Bpa"/>
                                <include reference="3tm-8u-z3y"/>
                                <include reference="WDc-by-RGo"/>
                                <include reference="3pq-XC-8L5"/>
                                <include reference="y2p-5C-V47"/>
                                <include reference="Nzl-qX-14m"/>
                                <exclude reference="QZR-Nq-vyz"/>
                                <include reference="iAn-ck-SsV"/>
                                <include reference="kDd-4a-4V7"/>
                                <include reference="vYA-oh-ZMg"/>
                                <include reference="051-O5-DMj"/>
                                <exclude reference="OYQ-2x-Toq"/>
                                <include reference="cOM-yk-EN9"/>
                                <exclude reference="hP5-dp-cVV"/>
                                <include reference="4Np-0z-7fo"/>
                                <exclude reference="ZXs-LS-3qu"/>
                                <exclude reference="lOG-vI-I3V"/>
                                <include reference="v43-Gr-De8"/>
                                <exclude reference="5Ul-xo-ll3"/>
                                <include reference="dDR-gj-yHo"/>
                                <include reference="dse-EG-M4Q"/>
                                <exclude reference="kr4-bQ-fBa"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283.5" y="237.75"/>
        </scene>
    </scenes>
</document>
